#######################################
# Syntax Coloring Map For SevSeg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevSeg	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COMMON_ANODE	LITERAL1
COMMON_CATHODE  LITERAL1
